# Base configuration
PUID=1000
PGID=1000
MEDIA_DIRECTORY=/workspace/media
INSTALL_DIRECTORY=/workspace/yams
MEDIA_SERVICE=jellyfin

# VPN configuration
VPN_ENABLED=false
VPN_SERVICE=surfshark
VPN_USER=
VPN_PASSWORD=

WEBUI_USERNAME=admin
WEBUI_PASSWORD=12345
